
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* horizontal carrossel scroll */

.subtitle1{
  width: 1280px;
  display: flex;
  color: #ffff;
  margin: 18px auto;
  font-family: "Lato";
  font-size: 24px;
}

.scroll-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.scroll-container .button-scroll.left {
  transform: rotate(180deg);
}

.scroll-container .button-scroll {
  height: 40px;
  width: 40px;
}

.scroll-container .main-scroll {
  width: 80%;
}

.container-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 0 auto;
}

.container-box .boxes {
    display: flex;
}

.container-box .box {
    scroll-snap-align: start;
    margin: 0 10px;
    max-width: 1000px;
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.box:hover {
    filter: brightness(65%);
    transition: filter .2s ease; 
}

/* layout-grid area */

.layout-grid {
  max-width: 1280px;
  margin: 0 auto;
  column-count: 6;
}

.img-content {
  margin-bottom: 16px;
  overflow: hidden;
  break-inside: avoid-column;
  cursor: pointer;
}

.img-content:hover > #i-tattoo{
  filter: brightness(65%);
  transition: filter .2s ease; 
}

.img-tattoo{
  display: block;
  border-radius: 12px;
  max-width: 100%;
}

.who-posted{
  margin-left: 15px;
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
}

.who-posted .avatar{
  width: 20px;
  height: 20px; 
  border-radius: 50%;
  background-color: #ff0048;
}

.who-posted p{  
  padding-top: 2.5px;
  padding-left: 10px;
  color: #ffff;
  font-size: 16.5px;
  font-family: "Pattaya";
}

@media (max-width: 800px){
  .layout-grid{
    max-width: 600px;
    column-count: 3;
  }
}
@media (max-width: 1001px) {
  .subtitle1.first {
    margin-top: 10vh;
  }
}

/* Layout grid of page estilos*/

.layout-grid2 {
  max-width: 1280px;
  margin: 0 auto;
  column-count: 6;
}

.img-content2 {
  margin-bottom: 16px;
  overflow: hidden;
  break-inside: avoid-column;
  cursor: pointer;
  position: relative;
}

.img-content2:hover > #i-tattoo2{
  filter: brightness(65%);
  transition: filter .2s ease; 
}

.img-tattoo2{
  display: block;
  border-radius: 12px;
  max-width: 100%;
}

.style-name{
  position: absolute;
  color: #ffff;
  font-size: 20px;
  font-family: 'Varela Round';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  opacity: 0;
}

.img-content2:hover > #style-name{
  opacity: 1;
}

/* Layout-style */

.layout-grid3 {
  max-width: 1280px;
  margin: 0 auto;
  column-count: 6;
}
